#Where the content live dir
CONTENTS_DIR=__contents

#For nextjs image optimize
IMAGE_FULL_WIDTH=672

#Planet Scale connect
DATABASE_HOST=aws.*.*.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=

#Blog URL
SITE_URL=https://example.com